<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lbruun.aws.ebpackager</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.1</version>
    </parent>
    <artifactId>extension-general</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>
    <name>AWS Elastic Beanstalk Packager - extension-general</name>

    <description>
        Customization bundle for Elastic Beanstalk. This is meant
        to be used with the Elastic Beanstalk Packager Maven Plugin.
    </description>


    <build>

        <plugins>


            <!-- Build a ZIP which is suitable for use in Elastic Beanstalk -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/ebt-zip.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <scm>
        <connection>scm:git:https://github.com/lbruun/aws-eb-packager.git</connection>
        <developerConnection>scm:git:https://github.com/lbruun/aws-eb-packager.git</developerConnection>
        <url>https://github.com/lbruun/aws-eb-packager</url>
      <tag>extension-general-0.9.0</tag>
  </scm>    
    

</project>